<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width:70%;
            height: 500px;
            box-shadow: 0px 0px 3px gray;
            margin-top:100px;
            margin-left:100px;
            position: relative;
            overflow: hidden;

        }
        .slide{
            width:100%;
            height:500px;
            position:absolute;
        }
        .nav{
            text-align: center;
            margin-top: 15px;

        }
        .nav button{
            font-size: 15px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <main>
        <img src="https://picsum.photos/id/237/1000/500"class="slide" alt="">
        <img src="https://picsum.photos/id/247/1000/500"class="slide" alt="">
        <img src="https://picsum.photos/id/337/1000/500"class="slide" alt="">
        <img src="https://picsum.photos/id/238/1000/500"class="slide" alt="">
        <img src="https://picsum.photos/id/239/1000/500"class="slide" alt="">

    </main>
    <div class="nav">
        <button onclick="pre()">pre</button>
        <button onclick="next()">next</button>
    </div>
    
    <script src="slider.js"></script>
    
</body>
</html>